APP_HOST=localhost
APP_PORT=7500
BUILD_MODE=dev

OPENAI_API_KEY=<your_openai_api_key>
SERPAPI_API_KEY=<your_serpapi_api_key>

NOTION_API_KEY=<your_notion_api_key>
NOTION_PAGE_ID=<your_NOTION_PAGE_ID>

CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>